API_DOMAIN=http://127.0.0.1:9876
PORT=3002
API_PROXY_PATH=/api
LOG_LEVEL=info
BASE_DOMAIN=http://127.0.0.1:3002
MOCK_API_DOMAIN=http://127.0.0.1:9876
MAX_SOCKETS=100
MAX_FREE_SOCKETS=10
KEEP_ALIVE_MSECS=1000
KEEP_ALIVE_TIMEOUT=10000
API_TIMEOUT=15000
CACHE_TIMEOUT=7200000
SESSION_TIMEOUT=720000
INACTIVE_USER_TIMEOUT_MINUTES = 30
